<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile"
        android:orderInCategory="100"
        android:title="profile"
        android:icon="@drawable/profile"
        android:iconTint="@color/white"
        app:showAsAction="always"/>

    <item
        android:id="@+id/add_new_post"
        android:orderInCategory="300"
        android:title="new post"
        android:visible="false"
        android:icon="@drawable/icon_check_mark"
        app:showAsAction="always"/>

</menu>